{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "str_connection": "Server=LAPTOP-06Q8CLMJ\\SQLEXPRESS;Database=Store;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    // Quien emitio el token: 
    "Issuer": "https://localhost:7234/api/",
    // Quien recibe el token:
    "Audience": "https://localhost:7234/api/",
    "TokenValidityInMinutes": "30"
  },
  "AllowedHosts": "*"
}
